<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>rotary-members</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="col-sm-7">
      <div class="app-wrapper">
        <div class="app-nav">
          <div class="nav-left">
            <a href="index.html"><button type="button" class="btn btn-default btn-lg btn-go-back">
              <span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
            </button></a>
            <a href="index.html"><button type="button" class="btn btn-default btn-lg btn-go-back">
              <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
            </button></a>
          </div>
          <div class="nav-right">
            <button type="button" class="btn btn-default btn-lg btn-go-back">
              New Member
            </button>
          </div>
        </div>
        <div class="container-fluid">
          <h1>Members</h1>
          <div class="name-list-container">
            <table class="table table-responsive name-list-table">
              <tbody>
                <th class="members-name-col">Name</th>
                <th>Email</th>
                <th>Text</th>
                <th>Comments</th>
                <th>Edit</th>
                <tr>
                  <td class="members-name-col">James Cameron</td>
                  <td>member-name@email.com</td>
                  <td>222-222-2222</td>
                  <td>some comment</td>
                  <td><a href="member-edit.html"><button type="button" name="button">Edit</button></a></td>
                </tr>
                <tr>
                  <td class="members-name-col">Alice Thomas</td>
                  <td>member-name@email.com</td>
                  <td>222-222-2222</td>
                  <td>some comment</td>
                  <td><a href="member-edit.html"><button type="button" name="button">Edit</button></a></td>
                </tr>
                <tr>
                  <td class="members-name-col">John Eng</td>
                  <td>member-name@email.com</td>
                  <td>222-222-2222</td>
                  <td>some comment</td>
                  <td><a href="member-edit.html"><button type="button" name="button">Edit</button></a></td>
                </tr>
                <tr>
                  <td class="members-name-col">Karen Albert</td>
                  <td>member-name@email.com</td>
                  <td>222-222-2222</td>
                  <td>some comment</td>
                  <td><a href="member-edit.html"><button type="button" name="button">Edit</button></a></td>
                </tr>
                <tr>
                  <td class="members-name-col">Mary Susi</td>
                  <td>member-name@email.com</td>
                  <td>222-222-2222</td>
                  <td>some comment</td>
                  <td><a href="member-edit.html"><button type="button" name="button">Edit</button></a></td>
                </tr>
                <tr>
                  <td class="members-name-col">William Hopkins</td>
                  <td>member-name@email.com</td>
                  <td>222-222-2222</td>
                  <td>some comment</td>
                  <td><a href="member-edit.html"><button type="button" name="button">Edit</button></a></td>
                </tr>
                <tr>
                  <td class="members-name-col">Amy Shultz</td>
                  <td>member-name@email.com</td>
                  <td>222-222-2222</td>
                  <td>some comment</td>
                  <td><a href="member-edit.html"><button type="button" name="button">Edit</button></a></td>
                </tr>
                <tr>
                  <td class="members-name-col">Warren Cramer</td>
                  <td>member-name@email.com</td>
                  <td>222-222-2222</td>
                  <td>some comment</td>
                  <td><a href="member-edit.html"><button type="button" name="button">Edit</button></a></td>
                </tr>
                <tr>
                  <td class="members-name-col">Janet Hsu</td>
                  <td>member-name@email.com</td>
                  <td>222-222-2222</td>
                  <td>some comment</td>
                  <td><a href="member-edit.html"><button type="button" name="button">Edit</button></a></td>
                </tr>
                <tr>
                  <td class="members-name-col">Robert Keller</td>
                  <td>member-name@email.com</td>
                  <td>222-222-2222</td>
                  <td>some comment</td>
                  <td><a href="member-edit.html"><button type="button" name="button">Edit</button></a></td>
                </tr>
                <tr>
                  <td class="members-name-col">Hellen Wittich</td>
                  <td>member-name@email.com</td>
                  <td>222-222-2222</td>
                  <td>some comment</td>
                  <td><a href="member-edit.html"><button type="button" name="button">Edit</button></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-5">
      <ol>
        <li>Lists all members</li>
        <li>List should be in alphabetical order by last name (not shown in mock-up)</li>
        <li>Clicking <b>New Member</b> navigates to the NewMember UI</li>
        <li>Clicking <b>Edit</b> navigates to the Member UI for the member on the row clicked.</li>
        <li>No filtering in version 1</li>
        <li>No in-place editing for version 1</li>
      </ol>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
